<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link href="https://fonts.googleapis.com/css?family=Khand:600|Russo+One|Voltaire" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: #ffe5c3;
            font-size: 1rem;
            font-family: 'Russo One', sans-serif;
            font-family: 'Voltaire', sans-serif;
            font-family: 'Khand', sans-serif;

        }
        #clock {
            width: 100%;
            text-align: center;

        }
        #date-and-weather {
            width: 100%;
            text-align: center;
            font-size: 5rem;
            /*color: aliceblue;*/
        }

        .time {
            font-size: 11rem;
            margin-top: -3.5rem;
            margin-bottom: -4.9rem;
        }
        .date {
            text-transform: uppercase;
        }

        #pills {
            position: absolute;
            top: 3rem;
            left: 2%;
            width: 96%;
            padding: 0rem 0px;
            background-color: #ff6c4e;
            border-radius: 4rem;
            font-size: 10rem;
            text-align: center;
            color: black;
        }

        @font-face {
            font-family: 'weather';
            src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.eot');
            src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.eot?#iefix') format('embedded-opentype'),
            url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.woff') format('woff'),
            url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.ttf') format('truetype'),
            url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.svg#artill_clean_weather_iconsRg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .blink_me {
            animation: blinker 1s linear infinite;
        }

        @-webkit-keyframes blinker {
            0%   { opacity: 0; }
            10%  { opacity: 1; }
            70%  { opacity: 1; }
            80%  { opacity: 0; }
            100% { opacity: 0; }
        }

        .icon-0:before { content: ":"; }
        .icon-1:before { content: "p"; }
        .icon-2:before { content: "S"; }
        .icon-3:before { content: "Q"; }
        .icon-4:before { content: "S"; }
        .icon-5:before { content: "W"; }
        .icon-6:before { content: "W"; }
        .icon-7:before { content: "W"; }
        .icon-8:before { content: "W"; }
        .icon-9:before { content: "I"; }
        .icon-10:before { content: "W"; }
        .icon-11:before { content: "I"; }
        .icon-12:before { content: "I"; }
        .icon-13:before { content: "I"; }
        .icon-14:before { content: "I"; }
        .icon-15:before { content: "W"; }
        .icon-16:before { content: "I"; }
        .icon-17:before { content: "W"; }
        .icon-18:before { content: "U"; }
        .icon-19:before { content: "Z"; }
        .icon-20:before { content: "Z"; }
        .icon-21:before { content: "Z"; }
        .icon-22:before { content: "Z"; }
        .icon-23:before { content: "Z"; }
        .icon-24:before { content: "E"; }
        .icon-25:before { content: "E"; }
        .icon-26:before { content: "3"; }
        .icon-27:before { content: "a"; }
        .icon-28:before { content: "A"; }
        .icon-29:before { content: "a"; }
        .icon-30:before { content: "A"; }
        .icon-31:before { content: "6"; }
        .icon-32:before { content: "1"; }
        .icon-33:before { content: "6"; }
        .icon-34:before { content: "1"; }
        .icon-35:before { content: "W"; }
        .icon-36:before { content: "1"; }
        .icon-37:before { content: "S"; }
        .icon-38:before { content: "S"; }
        .icon-39:before { content: "S"; }
        .icon-40:before { content: "M"; }
        .icon-41:before { content: "W"; }
        .icon-42:before { content: "I"; }
        .icon-43:before { content: "W"; }
        .icon-44:before { content: "a"; }
        .icon-45:before { content: "S"; }
        .icon-46:before { content: "U"; }
        .icon-47:before { content: "S"; }
        .weather-icon i {
            color: #ff6c4e;
            font-family: weather;
            font-size: 1.9em;
            font-weight: normal;
            font-style: normal;
            line-height: 1.0;
            text-transform: none;
        }
        .weather-temp {
            /*font-size: 30px;*/
        }

    </style>
</head>
<body>


<section id="clock">
    <div class="time"></div>
</section>

<section id="date-and-weather">
    <span class="date"></span> <span class="weather-icon"><i></i></span> <span class="weather-temp"></span>
</section>

<section id="pills" style="display: none" class="blink_me">
    PILLEN
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.1.0/jquery.simpleWeather.min.js"></script>
<script src="/socket.io/socket.io.js":></script>

<script>
//1080*768

var lastBlink = false;

var $pills = $("#pills");
var pillsIid;

function zetErEenNulVoorAlsHetNodigIs(n) {
    return n < 10 ? "O" + n : n.toString();
}

function blink() {
    lastBlink = !lastBlink;
    if (lastBlink) {
        return "<span style='color: black'>:</span>"
    } else {
        return "<span style='color: #ff6c4e'>:</span>"
    }

}
function minus12(hours) {
   return (hours > 12) ? hours - 12 : hours
}
function updateClock() {
    var days = ["jan", "feb" , "mrt", "apr", "mei", "jun", "jul", "aug", "sep", "okt", "nov", "dec"];
    var now = new Date();
    var html = minus12(now.getHours()) + blink() + zetErEenNulVoorAlsHetNodigIs(now.getMinutes()) ;
    $(".time").html(html);
    html = zetErEenNulVoorAlsHetNodigIs(now.getDate()) + " " + days[now.getMonth()] ;
    $(".date").html(html);
}

function weather() {

    $.simpleWeather({
        location: 'Antwerpen, Belgium',
        woeid: '',
        unit: 'c',
        success: function(weather) {
            html = '<i class="icon-'+weather.code+'"></i>';
            html += weather.temp+'&deg;'+weather.units.temp+'';


            $(".weather-icon i").removeClass().addClass("icon-" + weather.code);
            $(".weather-temp").html(weather.temp + "&deg;" + weather.units.temp);
        },
        error: function(error) {
            $("#weather").html('<p>'+error+'</p>');
        }
    });

}

function pills(){
    $.ajax("saveDate.php?cmd=get&rnd=" + Math.random())
            .done(function(data) {
                var serverDate = new Date(data);
                var difInMinutes = new Date(serverDate.getTime() - new Date().getTime()).getTime()/60000;
                //$pills.html(difInMinutes);
                if (difInMinutes < 30) {
                    if (difInMinutes < 0) {
                        difInMinutes = 0;
                    }
                    clearInterval(pillsIid);
                    pillsIid = setInterval(togglePillWarning, difInMinutes * 50 + 200);
                } else {
                    $pills.hide();
                }
            });

}

function togglePillWarning() {
    $pills.toggle();
}


weather();
setInterval(weather, 1000 * 60 * 10  ); //each 10 minutes
updateClock();
setInterval(updateClock, 1000); //each second
//pills();
//setInterval(pills, 1000 * 60 * 1); //each minute

var socket = io();

socket.on('reminders', function(msg){
    $pills.text(msg);
    if (msg = "") {
        $pills.hide();
    } else {
        $pills.show();
    }
    console.log('message: ' + msg);
});

socket.on('reload', function(msg){
    window.location.reload();
});

socket.on('color', function(data){
    $pills.css("background-color", data);
});

    $pills.on("click", function(){
        socket.emit("reminders", "");
    });

</script>

</body>
</html>